{
  "source": "/Users/tomerab/dev/elevate/Elevate/Elevate/Views/ActiveSessionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ACTIVE SESSION",
        "location": {
          "startingColumn": 18,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Detecting steps...",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 22,
          "startingLine": 37
        }
      }
    ]
  },
  "version": 1
}
