{
  "source": "/Users/tomerab/dev/elevate/Elevate/Elevate/Views/IdleView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ELEVATE",
        "location": {
          "startingColumn": 18,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Start Climbing",
        "location": {
          "startingColumn": 18,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "%lld-day streak",
        "location": {
          "startingColumn": 23,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "TODAY",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Goal: %lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 27,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Achievements",
        "location": {
          "startingColumn": 27,
          "startingLine": 81
        }
      }
    ]
  },
  "version": 1
}
